<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <section>
        <h1>Nombre</h1>
        <input type="radio" name="nombre" id="Nombre-Uno">
        <label for="Nombre-Uno">Perita martinez</label>

        <input type="radio" name="nombre" id="Nombre-Dos">
        <label for="Nombre-Dos">yuliet pereira roldan</label>

        <input type="radio" name="nombre" id="Nombre-Tres">
        <label for="Nombre-Tres">juanes roldan</label>

        <input type="radio" name="nombre" id="Nombre-Cuatro">
        <label for="Nombre-Cuatro">juanes cuadrado</label>

        <br>
        <br>
        <h1>Tipo de documento</h1>
        <input type="radio" name="cedula" id="TipoUno">
        <label for="TipoUno">Tarjeta de identidad </label>

        <input type="radio" name="cedula" id="TipoDos">
        <label for="TipoDos">cedula ciudadana </label>
       
        <br>
        <br>
        <button id="NombreSelector">Seleccionar</button>


        <p>el nombre suyo es <span id="usuario"></span></p>
        <p>el tipo de cedula es <span id="CedulaUsuario"> </span></p>
        <script src="/logica/logicanDos.js"></script>
    </section>
</body>

</html>